{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/frontend/public/jailbreak.html" },
    { "source": "/jailbreak", "destination": "/frontend/public/jailbreak.html" },
    { "source": "/jailbreak/checkin", "destination": "/frontend/public/checkin.html" },
    { "source": "/css/:match*", "destination": "/frontend/public/css/:match*" },
    { "source": "/js/:match*", "destination": "/frontend/public/js/:match*" },
    { "source": "/components/:match*", "destination": "/frontend/public/components/:match*" },
    { "source": "/api/attendance/schedule-timebomb", "destination": "/api/attendance/schedule" },
    { "source": "/api/attendance/cancel-timebomb", "destination": "/api/attendance/cancel" },
    { "source": "/api/:match*", "destination": "/api/:match*" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}
