{
    "manifest_version":  3,
    "name":  "Pulse LCR Pro (IG \u0026 TikTok)",
    "version":  "1.3",
    "description":  "Otomasi Like, Comment, dan Repost aman untuk Instagram \u0026 TikTok melalui browser lokal.",
    "permissions":  [
                        "tabs",
                        "activeTab",
                        "scripting",
                        "alarms",
                        "storage"
                    ],
    "host_permissions":  [
                             "\u003call_urls\u003e",
                             "*://*.instagram.com/*"
                         ],
    "content_scripts":  [
                            {
                                "matches":  [
                                                "http://localhost/*",
                                                "http://127.0.0.1/*"
                                            ],
                                "js":  [
                                           "pulse_bridge.js"
                                       ],
                                "run_at":  "document_start"
                            },
                            {
                                "matches":  [
                                                "*://*.tiktok.com/*"
                                            ],
                                "js":  [
                                           "tiktok_bot.js"
                                       ],
                                "run_at":  "document_idle"
                            },
                            {
                                "matches":  [
                                                "*://*.instagram.com/*"
                                            ],
                                "js":  [
                                           "instagram_bot.js"
                                       ],
                                "run_at":  "document_idle"
                            }
                        ],
    "background":  {
                       "service_worker":  "background.js"
                   }
}
